In [1]:
import pandas as pd

# Charger le fichier csv
data = pd.read_csv('../raw_data/most_popular.csv')
data

,id,title,genre,original_language,overview,popularity,release_date,vote_average,vote_count
0,278,The Shawshank Redemption,"Drama,Crime",en,Framed in the 1940s for the double murder of h...,94.075,1994-09-23,8.7,21862
1,19404,Dilwale Dulhania Le Jayenge,"Comedy,Drama,Romance",hi,"Raj is a rich, carefree, happy-go-lucky second...",25.408,1995-10-19,8.7,3731
2,238,The Godfather,"Drama,Crime",en,"Spanning the years 1945 to 1955, a chronicle o...",90.585,1972-03-14,8.7,16280
3,424,Schindler's List,"Drama,History,War",en,The true story of how businessman Oskar Schind...,44.761,1993-12-15,8.6,12959
4,240,The Godfather: Part II,"Drama,Crime",en,In the continuing saga of the Corleone crime f...,57.749,1974-12-20,8.6,9811
...,...,...,...,...,...,...,...,...,...
9995,10196,The Last Airbender,"Action,Adventure,Fantasy",en,"The story follows the adventures of Aang, a yo...",98.322,2010-06-30,4.7,3347
9996,331446,Sharknado 3: Oh Hell No!,"Action,TV Movie,Science Fiction,Comedy,Adventure",en,The sharks take bite out of the East Coast whe...,12.490,2015-07-22,4.7,417
9997,13995,Captain America,"Action,Science Fiction,War",en,"During World War II, a brave, patriotic Americ...",18.333,1990-12-14,4.6,332
9998,2312,In the Name of the King: A Dungeon Siege Tale,"Adventure,Fantasy,Action,Drama",en,A man named Farmer sets out to rescue his kidn...,15.159,2007-11-29,4.7,668
9999,455957,Domino,"Thriller,Action,Crime",en,Seeking justice for his partner’s murder by an...,16.482,2019-05-31,4.6,221

In [2]:
# Remplacer les valeurs non 'en' par 'no_en' dans la colonne 'original_language'
data.loc[data['original_language'] != 'en', 'original_language'] = 'Non-English'
data.loc[data['original_language'] == 'en', 'original_language'] = 'English'
data

,id,title,genre,original_language,overview,popularity,release_date,vote_average,vote_count
0,278,The Shawshank Redemption,"Drama,Crime",English,Framed in the 1940s for the double murder of h...,94.075,1994-09-23,8.7,21862
1,19404,Dilwale Dulhania Le Jayenge,"Comedy,Drama,Romance",Non-English,"Raj is a rich, carefree, happy-go-lucky second...",25.408,1995-10-19,8.7,3731
2,238,The Godfather,"Drama,Crime",English,"Spanning the years 1945 to 1955, a chronicle o...",90.585,1972-03-14,8.7,16280
3,424,Schindler's List,"Drama,History,War",English,The true story of how businessman Oskar Schind...,44.761,1993-12-15,8.6,12959
4,240,The Godfather: Part II,"Drama,Crime",English,In the continuing saga of the Corleone crime f...,57.749,1974-12-20,8.6,9811
...,...,...,...,...,...,...,...,...,...
9995,10196,The Last Airbender,"Action,Adventure,Fantasy",English,"The story follows the adventures of Aang, a yo...",98.322,2010-06-30,4.7,3347
9996,331446,Sharknado 3: Oh Hell No!,"Action,TV Movie,Science Fiction,Comedy,Adventure",English,The sharks take bite out of the East Coast whe...,12.490,2015-07-22,4.7,417
9997,13995,Captain America,"Action,Science Fiction,War",English,"During World War II, a brave, patriotic Americ...",18.333,1990-12-14,4.6,332
9998,2312,In the Name of the King: A Dungeon Siege Tale,"Adventure,Fantasy,Action,Drama",English,A man named Farmer sets out to rescue his kidn...,15.159,2007-11-29,4.7,668
9999,455957,Domino,"Thriller,Action,Crime",English,Seeking justice for his partner’s murder by an...,16.482,2019-05-31,4.6,221

In [3]:
# Supprimer les colonnes non interessante
colonnes_a_supprimer = ['genre', 'overview', 'release_date', 'vote_count']
data = data.drop(colonnes_a_supprimer, axis=1)
data

,id,title,original_language,popularity,vote_average
0,278,The Shawshank Redemption,English,94.075,8.7
1,19404,Dilwale Dulhania Le Jayenge,Non-English,25.408,8.7
2,238,The Godfather,English,90.585,8.7
3,424,Schindler's List,English,44.761,8.6
4,240,The Godfather: Part II,English,57.749,8.6
...,...,...,...,...,...
9995,10196,The Last Airbender,English,98.322,4.7
9996,331446,Sharknado 3: Oh Hell No!,English,12.490,4.7
9997,13995,Captain America,English,18.333,4.6
9998,2312,In the Name of the King: A Dungeon Siege Tale,English,15.159,4.7
9999,455957,Domino,English,16.482,4.6

In [4]:
print(data.isna().sum())
print("There are {} missing values in the dataframe.".format(data.isna().sum().sum()))

id                   0
title                0
original_language    0
popularity           0
vote_average         0
dtype: int64
There are 0 missing values in the dataframe.

In [5]:
# How many duplicate values ?
print("There are {} duplicate values in the dataframe.".
     format(data.duplicated().sum()))

There are 0 duplicate values in the dataframe.

In [6]:
# Enregistrer le DataFrame mis à jour dans un fichier CSV
data.to_csv("../suitable_data/clean_most_popular.csv", index=False)